version: '1.0'

services:
  whd:
    image: ghcr.io/georgi-alexandrov/worldhappinessdashboard:latest
    container_name: world-happiness-dashboard
    ports:
      - "8501:8501"
    restart: unless-stopped